{
  "buildCommand": "npm install && npx prisma generate && next build",
  "env": {
    "DATABASE_URL": "@database_url",
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app/api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}
